<div class="navbar navbar-main-group-opened">
  <div class="navbar-main">
    <div class="navbar-main-items">
    
      <div class="navbar-main-items-left">
        
        <div class="navbar-main-item">
          <div class="navbar-main-item-title">
            <span class="text">Home</span>
          </div>
        </div>
        <div class="navbar-main-item navbar-main-group navbar-main-group-fullscreen navbar-main-group-selected">
          <div class="navbar-main-item-title">
            <span class="text">Catalog</span>
          </div>
          <div class="navbar-main-group-body">
            <!-- TODO: header -->
            <div class="navbar-main-group-items">
              <div class="navbar-main-group-item">Item 1</div>
              <div class="navbar-main-group-item">Item 2</div>
              <div class="navbar-main-group-item">Item 3</div>
              <div class="navbar-main-group-item">Item 4</div>
              <div class="navbar-main-group-item">Item 5</div>
              <div class="navbar-main-group-item">Item 6</div>
              <div class="navbar-main-group-item">Item 7</div>
              <div class="navbar-main-group-item">Item 8</div>
              <div class="navbar-main-group-item">Item 9</div>
              <div class="navbar-main-group-item">Item 10</div>
              <div class="navbar-main-group-item">Item 11</div>
              <div class="navbar-main-group-item">Item 12</div>
              <div class="navbar-main-group-item">Item 13</div>
              <div class="navbar-main-group-item">Item 14</div>
            </div>
            <!-- TODO: footer -->
          </div>
        </div>
        <div class="navbar-main-item navbar-main-group">
          <div class="navbar-main-item-title">
            <span class="text">Sort by: name</span>
          </div>
          <div class="navbar-main-group-body">
            <!-- TODO: header -->
            <div class="navbar-main-group-items">
              <div class="navbar-main-group-item">Name</div>
              <div class="navbar-main-group-item">Year</div>
              <div class="navbar-main-group-item">Criteria 3</div>
              <div class="navbar-main-group-item">Criteria 4</div>
              <div class="navbar-main-group-item">Criteria 5</div>
              <div class="navbar-main-group-item">Criteria 6</div>
            </div>
            <!-- TODO: footer -->
          </div>
        </div>
        
      </div>
      <div class="navbar-main-items-right">
      
        <div class="navbar-main-item">
          <div class="navbar-main-item-title">
            <span class="text">Search</span>
          </div>
        </div>
        <div class="navbar-main-item navbar-main-group">
          <div class="navbar-main-item-title">
            <span class="text">Options</span>
          </div>
          <div class="navbar-main-group-body">
            <!-- TODO: header -->
            <div class="navbar-main-group-items">
              <div class="navbar-main-group-item">Option 1</div>
              <div class="navbar-main-group-item">Option 2</div>
            </div>
            <!-- TODO: footer -->
          </div>
        </div>
        <div class="navbar-main-item navbar-main-group">
          <div class="navbar-main-item-title">
            <span class="text">Account</span>
          </div>
          <div class="navbar-main-group-body">
            <!-- TODO: header -->
            <div class="navbar-main-group-items">
              <div class="navbar-main-group-item">Settings</div>
              <div class="navbar-main-group-item">Sign Out</div>
            </div>
            <!-- TODO: footer -->
          </div>
        </div>
  
      </div>
        
    </div>
  </div>
  <div class="navbar-buttons">
    <div class="navbar-buttons-center">
      <div class="navbar-button">
        <span class="icon">&#9776;</span>
      </div>
    </div>
    <div class="navbar-buttons-right">
      <div class="navbar-button">
        <span class="text">(A)</span>
      </div>
    </div>
  </div>
</div>