
html, body {
  padding: 0;
  margin: 0;
}
html {
  box-sizing: border-box;
}

html *, html *:before, html *:after {
  box-sizing: inherit;
}

body {
  color: white;
  background-color: #222;
}

// ---

.navbar {
  
  $navbar-adaptive-width: 568px;

  // -- Common styles
  //height: 50px;
  background-color: #444;
  border-radius: 6px;
  box-shadow: 0 0 20px 0 rgba(black, 0.3);
  
  position: fixed;
  left: 0; right: 0;
  
  // -- Adaptive
  
  // Phone
  @media (max-width: $navbar-adaptive-width) {

    bottom: 0;
    
    .navbar-buttons {
      position: relative;
      height: 50px;
      
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;

      .navbar-buttons-left,
      .navbar-buttons-right {
        flex: 0 0 auto;
        min-width: 0;
      }

      .navbar-buttons-center {
        flex: 1 1 auto;
        min-width: 0;
        text-align: center;
      }
      
      .navbar-buttons-right {
        text-align: right;
      }
      
      .navbar-buttons-left,
      .navbar-buttons-right,
      .navbar-buttons-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .navbar-button {
        cursor: pointer;
        padding: 10px;
      }
      
    }
    .navbar-main {
      position: fixed;
      top: 0; bottom: 50px;
      left: 0; right: 0;

      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: stretch;
      
      .navbar-main-items {
        overflow-x: none;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        
        max-height: 90%;
        margin-bottom: 4px; // Pointer spacing
        
        background-color: #444;
        border-radius: 4px;
        box-shadow: 0 0 10px 0 rgba(black, 0.3);
        
        // --- Items & Groups
        
        .navbar-main-item {
          
          // & + .navbar-main-item {
            border-top: 1px solid rgba(white, 0.2);
          // }
          
          .navbar-main-item-title {
            padding: 14px 16px;
          }
          
          // -- Group
          
          &.navbar-main-group {
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: stretch;
            
            .navbar-main-item-title {
              flex: 0 0 auto;
              min-height: 0;
              
              cursor: pointer;
              
              &:after {
                float: right;
                content: '>';
                margin-left: 10px;
              }
            }
            
            .navbar-main-group-body {
              flex: 1 1 auto;
              min-height: 0;

              overflow-x: hidden;
              overflow-y: auto;
              -webkit-overflow-scrolling: touch;
              
              border-top: 1px solid rgba(white, 0.3);
              padding: {
                top: 8px;
                bottom: 8px;
              }
              
              .navbar-main-group-items {
                
                .navbar-main-group-item {
                  padding: 14px 20px;
                }
                
              }
              
            }
            
            &:not(.navbar-main-group-selected) {
              .navbar-main-group-body {
                display: none;
              }
            }
            
            // -- Selected
            
            &.navbar-main-group-selected {
              .navbar-main-item-title {
                &:after {
                  content: 'v';
                }
              }
            }
            
          }
          
        }
        
        .navbar-main-items-left .navbar-main-item:first-child {
          border-top: none;
        }
        
      }
      
    }
    
    // -- Main Group Opened
    
    &.navbar-main-group-opened {
      
      .navbar-main .navbar-main-items {
        overflow: visible;
        
        .navbar-main-items-left,
        .navbar-main-items-right {
          height: 100%;
        }

        .navbar-main-item:not(.navbar-main-group-fullscreen):not(.navbar-main-group-selected) {
          display: none;
        }
        
        .navbar-main-item.navbar-main-group-fullscreen.navbar-main-group-selected {
          border-top: none;
          height: 100%;
        }
        
      }
      
    }

  }
  
  // Tablet/Desktop
  @media (min-width: ($navbar-adaptive-width + 1)) {
 
    top: 0;
    
    .navbar-buttons {
      display: none;
    }
    .navbar-main {
      
      .navbar-main-items {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        
        .navbar-main-items-left,
        .navbar-main-items-right {
          flex: 1 1 auto;
          min-width: 0;
        }
        .navbar-main-items-right {
          text-align: right;
          
          > * {
            text-align: initial;
          }
          
        }
        
        // -- Items & groups
        
        .navbar-main-item {
          display: inline-block;
          vertical-align: top;
          height: 50px;
          
          .navbar-main-item-title {
            padding: 14px 16px;
            cursor: pointer;
          }
          
          // -- Group
          
          &.navbar-main-group {
            position: relative;
            
            display: inline-flex;
            flex-direction: column;
            justify-content: flex-start;
            // align-items: flex-end;
            
            .navbar-main-item-title {
              
              &:after {
                float: right;
                content: 'v';
                margin-left: 10px;
              }

            }
            
            .navbar-main-group-body {
              //position: absolute;
              //top: 100%; bottom: 0;
              // left: 0;
              position: fixed;
              top: 50px; bottom: 0;
              width: 200px;
              padding-top: 4px; // Pointer spacing
              padding-bottom: 10px;

              // display: flex;
              // flex-direction: column;
              // justify-content: stretch;
              // align-items: stretch;
              
              .navbar-main-group-items {
                max-height: 100%;
                //flex: 1 1 auto;
                //max-height: 0;
                
                //margin-top: 4px; // Pointer spacing
                
                //max-height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;

                background-color: #444;
                border-radius: 6px;
                box-shadow: 0 0 10px rgba(black, 0.3);
              }
            }
            
            &:not(.navbar-main-group-selected) {
              
              .navbar-main-group-body {
                display: none;
              }
              
            }
            
            &.navbar-main-group-selected {
              
              .navbar-main-item-title {
                &:after {
                  content: '^';
                }
              }
              
            }
            
            .navbar-main-group-items {
              
              .navbar-main-group-item {
                padding: 10px 16px;
              }
              
            }
            
          }
          
        }

        .navbar-main-items-left {

          .navbar-main-item.navbar-main-group {
            align-items: flex-start;
          }

          // .navbar-main-item.navbar-main-group .navbar-main-group-body {
          //   left: 0;
          // }
          
        }
        .navbar-main-items-right {
          
          .navbar-main-item.navbar-main-group {
            align-items: flex-end;
          }
          
          // .navbar-main-item.navbar-main-group .navbar-main-group-body {
          //   right: 0;
          // }

        }
        
      }

    }
    
  }
  
}