{
  "name": "bootswatch",
  "description": "Bootswatch is a collection of themes for Bootstrap.",
  "version": "5.2.3",
  "author": "Thomas Park",
  "homepage": "https://bootswatch.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomaspark/bootswatch.git"
  },
  "bugs": {
    "url": "https://github.com/thomaspark/bootswatch/issues"
  },
  "scripts": {
    "build": "grunt swatch",
    "docs": "grunt docs",
    "htmllint": "grunt htmllint",
    "stylelint": "stylelint \"dist/**/*.scss\"",
    "release": "grunt release",
    "test": "npm run stylelint"
  },
  "files": [
    "dist/**/*.{css,scss}"
  ],
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "autoprefixer": "^10.4.14",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html": "^17.0.0",
    "grunt-sass": "^3.1.0",
    "postcss": "^8.4.21",
    "prismjs": "^1.29.0",
    "sass": "^1.62.0",
    "stylelint": "^15.4.0",
    "stylelint-config-twbs-bootstrap": "^9.0.1"
  }
}
